;keys of the PEIS tuples to be recorded

angen1_bool.livingroom.*
angen1_bool.kitchen.*
;Belt.posture
;Belt.waist_motion
;Safety.Fall
;Bracelet.HMP.*

; debug mode:
;angen1.livingroom.*
;angen1.kitchen.*

